<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>病人首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/patient_index.css" />
    <style>
        .swipe {overflow: hidden;position: relative;}
        .swipe-wrap {overflow: hidden; position: relative;}
        .swipe-wrap .swipe-con { float:left; position: relative;}
        .swipe-wrap .swipe-con img{ width:100%; vertical-align: middle;  }
        #main{ padding: 2px; background-color: #e5e5e5;  }
        #main .flex-vertical .layout{ background:#e66961 url() right bottom no-repeat; margin: .3rem;  padding: .3rem; background-size: auto 50%; line-height: 2rem;  color: white; font-size: 1.8rem; }
        #main .flex-vertical .layout p{ font-size: 1rem; }
        #main .flex-vertical .layout.ic-hot{ background-image: url(../image/ic-hot.png); }
        #main .flex-vertical .layout.ic-article{ background-image: url(../image/ic-article.png); background-color: #6ab494; }
        #main .flex-vertical .layout.ic-tag{ background-image: url(../image/ic-tag.png); background-color: #9e9a8d; font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-coffee{ background-image: url(../image/ic-coffee.png); background-color: #ebd275;  font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-shop{ background-image: url(../image/ic-shop.png); background-color: #6ab494; }
        #main .flex-vertical .layout.ic-like{ background-image: url(../image/ic-like.png); background-color: #d8c09d; font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-lable{ background-image: url(../image/ic-lable.png); font-size: 1.2rem;}
        #main .flex-vertical .layout.ic-more{ background-image: url(../image/ic-more.png); background-color: #ebd275; font-size: 1.2rem; background-size:
         50% auto; background-position: center right; }
        .flex-2{ -webkit-box-flex: 2;     -webkit-flex: 2;    flex: 2; }
        .hover{ opacity: .8; }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical" >
        <div class='swipe'>
            <div class='swipe-wrap'>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <!-- <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div> -->
            </div>
        </div>
        <div id="main" class="flex-wrap flex-con" >
             <div class="flex-con flex-wrap flex-vertical">
                 <div tapmode="hover" onclick="funOpenRisk( this );" class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-hot">
                        <div class="title">高血压风险评估</div>
                        <div class="introduce">简介</div>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenDocRisk( this );"  class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-tag">
                       <div class="title">糖尿病风险评估</div>
                       <div class="introduce">简介</div>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenHistory( this );"  class="flex-wrap flex-con layout-wrap">
                     <div class="flex-con layout  ic-article">
                       <div class="title">患者历史数据</div>
                       <div class="introduce">简介</div>
                     </div>
                 </div>
             </div>
             <div class="flex-wrap flex-con flex-vertical">
                 <div tapmode="hover" onclick="funOpenInfo( this );"  class="flex-wrap flex-con layout-wrap">
                     <div class="flex-con layout ic-coffee">
                       <div class="title">患者详细信息</div>
                       <div class="introduce">简介</div>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenCommunication( this );"  class="flex-wrap flex-con layout-wrap">
                     <div class="flex-con layout ic-like">
                       <div class="title Communication">医患交流</div>
                       <div class="introduce">简介</div>
                     </div>
                 </div>
             </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        $.ajax({
          url: 'http://114.215.156.99:8381/backend/infoController/selectByUserId',
          type: 'post',
          data: {
            userid: api.pageParam.userId
          },
          success:function (data) {
            $.ajax({
              url: 'http://114.215.156.99:8381/backend/adminController/selectAllByPage',
              type: 'post',
              data:{
                page: 1,
                rows: 100,
                order: 'id',
                sort: 'asc'
              },
              success: function (ret) {
                for (var item of ret.rows) {
                  if (item.id == data.body.adminid) {
                    $('.Communication').html(item.username);
                  }
                }
              },
              error:function (xhr) {
                console.log(xhr);
              }
            });
          },
          error:function (xhr) {
            console.log(xhr);
          }
        });
    };
    var mySwipe = new Swipe($api.dom('.swipe'), {
        speed: 400,
        auto: 3000,
        continuous: true,
        disableScroll: false,
        stopPropagation: false,
        transitionEnd: function(index, elem) {

        }
    });

    function funOpenInfo( tag ){
        api.openWin({
            name: 'specific_info_frame',
            url: './Patient_info/specific_info_frame.html',
            pageParam: {
                name: api.pageParam.username,
                userId: api.pageParam.userId,
           }
        });
    }

    function funOpenHistory( tag ){
        api.openWin({
            name: 'history_info_frame',
            url: './Patient_info/history_info_frame.html',
            pageParam: {
                name: api.pageParam.username,
                userId: api.pageParam.userId,
           }
        });
    }

    function funOpenRisk( tag ){
        api.openWin({
            name: 'risk_anal',
            url: './Communication/risk_anal.html',
            pageParam: {
                name: tag.querySelector('.title').innerHTML,
                userId: api.pageParam.userId, //此处userid动态获取
           }
        });
    }

    function funOpenDocRisk( tag ){
        api.openWin({
            name: 'old_risk_anal',
            url: './Patient_info/old_risk_anal.html',
            pageParam: {
                name: tag.querySelector('.title').innerHTML,
                userId: api.pageParam.userId
           }
        });
    }

    function funOpenCommunication( tag ){
        api.openWin({
            name: 'chat_pat_new_frame',
            url: './Communication/chat_pat_new_frame.html',
            pageParam: {
                name: tag.querySelector('.title').innerHTML,
                userId: api.pageParam.userId
           }
        });
    }
</script>
