<!DOCTYPE HTML>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>病人聊天端</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/chat_doc.css" />
    <style type="text/css">
        .lbl {
            padding-right: 20px;
        }

        .aui-chat .list-item,.aui-chat_recommend .list-item {
          padding: 10px 10px;
        }

        .aui-chat .doc, .aui-chat_recommend .doc {
            text-align: left;
        }

        .aui-chat .pat {
            text-align: right;
        }

        .aui-chat .doc .avatar,.aui-chat_recommend .doc .avatar {
            float: left;
            margin: 0 0 0 10px;
            border-radius: 3px;
        }

        .aui-chat .pat .avatar {
            float: right;
            margin: 0 0 0 10px;
            border-radius: 3px;
        }

        .aui-chat .doc .text,.aui-chat_recommend .doc .text {
            background-color: #fff;
        }

        .aui-chat .pat .text {
            background-color: #b2e281;
        }

        .aui-chat .doc .text:before,.aui-chat_recommend .doc .text:before {
            right: inherit;
            left: 100%;
            border-right-color: transparent;
            border-left-color: #fff;
        }

        .aui-chat .pat .text:before{
          right: inherit;
          left: 100%;
          border-right-color: transparent;
          border-left-color: #b2e281;
        }

    </style>
</head>
<html>

<body>
    <div class="container">
      <div class="title">
        <header class="aui-bar aui-bar-nav aui-bar-light">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left" onclick="api.closeWin();"></span>
            </div>
            <div class="aui-title"></div>
        </header>
        <div class="aui-tab" id="tab">
            <div id="chat_view" class="aui-tab-item aui-active">聊天历史</div>
            <div id="commend_view" class="aui-tab-item">医嘱历史</div>
        </div>
      </div>
      <section id="refresh_section">
        <div class="history">
          <section class="aui-chat">
            <ul id="content_list"></ul>

          </section>
        </div>
        <div class="history aui-hide">
          <section class="aui-chat_recommend">
            <ul id="content_list_recommend"></ul>

          </section>
        </div>
      </section>
      <div class="send_message_real">
        <hr style=" height:1px;border:none;border-top:1px solid #185598;" />
        <input type="text" id="input_message" class="input_message"></input>
        <i id="send_btn" class="aui-iconfont aui-icon-paper send_btn"></i>
        <i id="refresh_btn" class="aui-iconfont aui-icon-refresh"></i>
      </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js" ></script>
<script src="../../script/aui-pull-refresh.js"></script>
<script src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/chat_pat.js"></script>
<script type="text/javascript">

    //点击切换底部组件
    $('#chat_view').click(function (){
      $('.send_message_real').removeClass('aui-hide').addClass('aui-active');
    });

    $('#commend_view').click(function (){
      $('.send_message_real').removeClass('aui-active').addClass('aui-hide');
    });

    //对话框
    var w, h, className;

    function getSrceenWH() {
        w = $(window).width();
        h = $(window).height();
        $('#dialogBg').width(w).height(h);
        $('#dialogBg_recommend').width(w).height(h);
    }

    window.onresize = function() {
        getSrceenWH();
    }
    $(window).resize();

    $(function() {

        getSrceenWH();

        //显示增加和发送的弹框
        $('#alert_add_send').click(function() {
          // console.log("点击了增加和发送的弹框");
          // api.setFrameAttr({
          //   name: 'chatHistory',
          //   hidden: false
          // });
          className = $(this).attr('class');
          $('#dialogBg').fadeIn(300);
          $('#dialog').removeAttr('class').addClass('animated ' + className + '').fadeIn();
          // console.log('animated ' + className + '');
        });

        $('#send_list').click(function() {
          className = $(this).attr('class');
          $('#dialogBg').fadeIn(300);
          $('#dialog').removeAttr('class').addClass('animated ' + className + '').fadeIn();
        });

        //关闭增加和发送的弹窗
        $('.claseDialogBtn').click(function() {
          $('#dialogBg').fadeOut(300, function() {
              $('#dialog').removeAttr('class').addClass('animated bounceOutUp').fadeOut();
          });
        });

        //显示更新和删除的弹框
        $('#alert_update_delete').click(function() {
          className = $(this).attr('class');
          $('#dialogBg_recommend').fadeIn(300);
          $('#dialog_recommend').removeAttr('class').addClass('animated ' + className + '').fadeIn();
          // console.log('animated ' + className + '');
        });
        $('#show_list').click(function() {
          className = $(this).attr('class');
          $('#dialogBg_recommend').fadeIn(300);
          $('#dialog_recommend').removeAttr('class').addClass('animated ' + className + '').fadeIn();
        });

        //关闭更新和删除的弹窗
        $('.claseDialogBtn').click(function() {
            $('#dialogBg_recommend').fadeOut(300, function() {
                $('#dialog_recommend').removeAttr('class').addClass('animated bounceOutUp').fadeOut();
            });
        });

    });

    //点击切换历史记录tab
    var tab = new auiTab({
        element:document.getElementById("tab"),
        index:1,
        repeatClick:false
    },function(ret){
        $('.container .history').addClass('aui-hide');
        $('.container .history').eq(ret.index - 1 ).removeClass('aui-hide');
    });

</script>
</html>
